<?xml version="1.0" encoding="utf-8"?>
<android.widget.TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/missionListItem"
    android:layout_weight="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/missionNameRow"
        android:orientation="horizontal" >

        <TextView
            android:text="Mission Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/missionNameText"
            tools:text="Mission Name"
            android:contentDescription="Mission Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/missionDetailsRow"
        android:orientation="horizontal" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/missionDetailTotalCostCol"
            android:orientation="vertical" >

            <TextView
                android:text="Total Cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailTotalCostText"
                tools:text="Total Cost"
                android:contentDescription="Total Cost"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/missionDetailDateCol"
            android:orientation="vertical"
            android:gravity="right">

            <TextView
                android:text="Date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/missionDateText"
                tools:text="Date"
                android:contentDescription="Date"
                android:gravity="right"
                android:textAlignment="gravity" />
        </TableRow>
    </TableRow>
</android.widget.TableLayout>