<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <TextView
        android:text="Stage Name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payloadNameLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Stage Name:"
        android:contentDescription="Stage Name:" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="(with a list of things to remember to bring)"
        android:text="(or a list of things to remember to bring)"
        tools:text="(or a list of things to remember to bring)" />

    <EditText
        android:id="@+id/payloadNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapSentences"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <TextView
        android:id="@+id/maneuverDifficultyLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Maneuver(s) Difficulty (coma separated):"
        android:text="Maneuver(s) Difficulty:"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Maneuver(s) Difficulty:" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="(coma separated)"
        android:text="(coma separated)"
        tools:text="(coma separated)" />

    <EditText
        android:id="@+id/difficultyNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text|number"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <TextView
        android:id="@+id/payloadMassLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Payload Mass:"
        android:text="Payload Mass:"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Payload Mass:" />

    <EditText
        android:id="@+id/payloadNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

</LinearLayout>