<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/stageListItem">

    <TextView
        android:text="Stage Name"
        android:id="@+id/stageName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:text="Difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/difficulty"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:text="Payload Mass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/payloadMass"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:text="Rockets List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rocketsList" />

    <TextView
        android:text="Rockets Mass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rocketsMass" />
</LinearLayout>
