<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/stageListItem">

    <TextView
        android:text="Stage Name"
        android:id="@+id/stageName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/difficulty"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_weight="1" />

        <TextView
            android:text="Payload Mass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/payloadMass"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:text="Rockets List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rocketsList"
            android:layout_weight="0.3" />

        <TextView
            android:text="Rockets Mass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rocketsMass"
            android:layout_weight="0.7"
            android:layout_gravity="right"
            android:maxLines="1" />
    </LinearLayout>

</LinearLayout>
